# QuickBooks credentials
CLIENT_ID=ABEJtjZYP0v8c6wuXN2IlBmdhsc1mtCWbmdVxq3fEMYTC6S5Aj
CLIENT_SECRET=OTNalDQ9HZ5ZdVkBwN8Zj3DOsXcRHJzznsGU81iN
REDIRECT_URI=http://localhost:5000/api/auth/callback?key=6TdeSydza+tG4IuTOSckb91EXd0dNMOa3QVoTVxZkqLYAh0BYUQ1lQMmq26j+mwM
REDIRECT_UI_URL=http://localhost:3000/true
ENVIRONMENT=sandbox

# MongoDB connection
DB_URI=mongodb://localhost:27017/quickbooks

